<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>404</title>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <style>
        a.more {
            display: block;
            margin: 30px auto 0;
            width: 180px;
            padding: 5px 0px;
            background-color: white;
            color: #00dfb9;
            font-size: 26px;
            text-align: center;
            border-radius: 12px;
            text-decoration: none;
            border: 1px dotted #00dfb9;
            -webkit-transition: all .3s ease-in-out 0s, top .8s ease-in-out 0s;
            -moz-transition: all .3s ease-in-out 0s, top .8s ease-in-out 0s;
            -ms-transition: all .3s ease-in-out 0s, top .8s ease-in-out 0s;
            -o-transition: all .3s ease-in-out 0s, top .8s ease-in-out 0s;
            transition: all .3s ease-in-out 0s, top .8s ease-in-out 0s;
        }
            a.more:hover {
                background-color: #333;
                color: white;
                border-color: #333;
            }
    </style>
</head>
<body style="text-align:center; background-color:#F9A818;">
    <img src="/Content/images/404.jpg" style="max-width:100%;"/>
<br>
<a href="http://www.tradeteda.org/" title="去首页看看" class="more" target="_blank">现在去首页</a>

</body>
</html>
